Forked from: https://github.com/isyslab-hust/DeepNeuropePred.

Lei Wang, Zilu Zeng, Zhidong Xue, Yan Wang,
DeepNeuropePred: A robust and universal tool to predict cleavage sites from neuropeptide precursors by protein language model,
Computational and Structural Biotechnology Journal,
Volume 23,
2024,
Pages 309-315,
ISSN 2001-0370,
https://doi.org/10.1016/j.csbj.2023.12.004.
(https://www.sciencedirect.com/science/article/pii/S2001037023004786)
Abstract: Neuropeptides play critical roles in many biological processes such as growth, learning, memory, metabolism, and neuronal differentiation. A few approaches have been reported for predicting neuropeptides that are cleaved from precursor protein sequences. However, these models for cleavage site prediction of precursors were developed using a limited number of neuropeptide precursor datasets and simple precursors representation models. In addition, a universal method for predicting neuropeptide cleavage sites that can be applied to all species is still lacking. In this paper, we proposed a novel deep learning method called DeepNeuropePred, using a combination of pre-trained language model and Convolutional Neural Networks for feature extraction and predicting the neuropeptide cleavage sites from precursors. To demonstrate the model’s effectiveness and robustness, we evaluated the performance of DeepNeuropePred and four models from the NeuroPred server in the independent dataset and our model achieved the highest AUC score (0.916), which are 6.9%, 7.8%, 8.8%, and 10.9% higher than Mammalian (0.857), insects (0.850), Mollusc (0.842) and Motif (0.826), respectively. For the convenience of researchers, we provide a web server (http://isyslab.info/NeuroPepV2/deepNeuropePred.jsp).
Keywords: Neuropeptides; Deep learning; Protein language model; Webserver

